{
  "name": "careguruplus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@prisma/client": "^7.8.0",
    "anthropic": "^0.0.0",
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "framer-motion": "^12.42.0",
    "helmet": "^8.2.0",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.21.0",
    "morgan": "^1.11.0",
    "prisma": "^7.8.0",
    "uuid": "^14.0.1",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.0.1",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3"
  }
}
